/* base.css */

:root {
    /* Colors */
    --md-primary-fg-color: #1a252f;
    --md-primary-fg-color--light: #2c3e50;
    --md-primary-fg-color--dark: #0d1318;
    --md-primary-bg-color: #ffffff;
    --md-primary-bg-color--light: #ecf0f1;
    
    --md-accent-fg-color: #3498db;
    --md-accent-fg-color--transparent: #3498db1a;
    
    --md-typeset-color: #333333;
    --md-typeset-a-color: #1a252f;

    /* Fonts */
    --md-text-font: 'Noto Serif', serif;
    --md-code-font: 'Roboto Mono', monospace;

    /* Font Sizes */
    --md-base-font-size: 17px;
    --md-small-font-size: 0.85rem;
    --md-medium-font-size: 0.95rem;
    --md-large-font-size: 1.05rem;

    /* TOC-specific font size */
    --md-toc-font-size: var(--md-base-font-size);

    /* Widths */
    --md-main-content-width: 40rem;

    /* New font weight variable */
    --md-text-font-weight: 400; /* Adjust this value as needed */
}

/* Apply base font size and weight to body */
body {
    font-size: var(--md-base-font-size);
    font-weight: var(--md-text-font-weight);
}

/* Apply font size, weight, and justification to main content */
.md-content {
    font-size: var(--md-base-font-size);
    font-weight: var(--md-text-font-weight);
}

.md-content__inner {
    text-align: justify;
}

/* Ensure paragraphs and list items are justified */
.md-typeset p,
.md-typeset ul,
.md-typeset ol {
    text-align: justify;
}

/* Keep headings left-aligned and with their original font weight */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
    text-align: left;
    font-weight: initial;
}

/* Apply font size to table of contents */
.md-nav {
    font-size: var(--md-toc-font-size);
}

/* Ensure TOC uses the same font as main content */
.md-nav__item {
    font-family: var(--md-text-font);
}

/* Keep the overall grid width at maximum */
.md-grid {
    max-width: 100%;
}

/* Center the main content and set its width */
.md-main__inner {
    display: flex;
    justify-content: center;
}

.md-content {
    width: var(--md-main-content-width);
    max-width: var(--md-main-content-width);
}

.md-content__inner {
    margin: 0 auto;
    padding: 0 1rem;
}

/* Adjust the sidebar positions */
.md-sidebar--primary {
    position: fixed;
    left: 0;
    width: calc((100% - var(--md-main-content-width)) / 2);
    padding-right: 1rem;
}

.md-sidebar--secondary {
    position: fixed;
    right: 0;
    width: calc((100% - var(--md-main-content-width)) / 2);
    padding-left: 1rem;
}

/* Ensure content doesn't overlap with sidebars on smaller screens */
@media screen and (max-width: 76.1875em) {
    .md-sidebar--primary,
    .md-sidebar--secondary {
        width: 12.1rem;
    }

    .md-content {
        width: calc(100% - 24.2rem);
        max-width: calc(100% - 24.2rem);
    }
}

/* For mobile views */
@media screen and (max-width: 60em) {
    .md-content {
        width: 100%;
        max-width: 100%;
    }
}
