/*Has to be added in the yml file to work*/
/*extra_css:*/
  /*- stylesheets/extra.css*/

:root {
    --primary-color: #3f51b5;
    --secondary-color: #ff4081;
    --background-color: #f5f5f5;
    --text-color: #333;
    --admonition-bg-color: #ffffff;
    --admonition-border-color: #e0e0e0;
}

/* Global Typography */
body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5em;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.2em;
}

h2 {
    font-size: 2em;
    border-left: 4px solid var(--primary-color);
    padding-left: 0.5em;
}

h3 {
    font-size: 1.5em;
    text-transform: uppercase;
}

/* Content Styles */
.md-content {
    text-align: justify;
    text-justify: inter-word;
    padding: 5px;
    width: 100%;
    font-size: 16px;
}

/* Responsive content width */
@media (min-width: 768px) {
    .md-content {
        width: 80vw;
        max-width: 768px;
    }
}

@media (min-width: 1200px) {
    .md-content {
        width: 60vw;
        max-width: 768px;
    }
}

/* Custom Admonitions */
.admonition {
    border-left: 4px solid var(--admonition-border-color);
    background-color: var(--admonition-bg-color);
    margin: 1.5em 0;
    padding: 0.8em 1em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

.admonition:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

.admonition-title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
}

.admonition-title::before {
    content: "";
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
}

.admonition.note .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,2H4C2.9,2 2,2.9 2,4V22L6,18H20C21.1,18 22,17.1 22,16V4C22,2.9 21.1,2 20,2M13,11H11V5H13V11M13,15H11V13H13V15Z" fill="%234fc3f7"/></svg>');
}

.admonition.tip .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2A7,7 0 0,0 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H15A1,1 0 0,0 16,17V14.74C17.81,13.47 19,11.38 19,9A7,7 0 0,0 12,2M9,21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9V21Z" fill="%2366bb6a"/></svg>');
}

.admonition.warning .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" fill="%23ffb74d"/></svg>');
}

.admonition.danger .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" fill="%23ef5350"/></svg>');
}

.admonition.quote .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" fill="%239e9e9e"/></svg>');
}

.admonition.definition .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C16.42,4 20,7.58 20,12C20,16.42 16.42,20 12,20M15,6.5V8H9V6.5H15M13,9V10.5H9V9H13M15,11.5V13H9V11.5H15M13,14V15.5H9V14H13M15,16.5V18H9V16.5H15Z" fill="%234caf50"/></svg>');
}

.admonition.example .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z" fill="%23ff9800"/></svg>');
}

.admonition.story .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,21L14.25,18L15.41,16.84L17,18.43L20.59,14.84L21.75,16.25M12.8,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19A2,2 0 0,1 21,5V12.8C20.12,12.29 19.09,12 18,12C14.69,12 12,14.69 12,18C12,19.09 12.29,20.12 12.8,21M12,7H7V12H12V7M16,7H14V9H16V7M12,15H7V17H12V15M16,11H14V13H16V11Z" fill="%23e91e63"/></svg>');
}

.admonition.corollary .admonition-title::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,2V4H12C10.9,4 10,4.9 10,6V9C10,10.1 10.9,11 12,11H17V13H14V15H17V17H12C10.9,17 10,17.9 10,19V22H22V19C22,17.9 21.1,17 20,17H19V15H20C21.1,15 22,14.1 22,13V10C22,8.9 21.1,8 20,8H19V6C19,4.9 18.1,4 17,4V2M5,3H7C8.1,3 9,3.9 9,5V9C9,10.1 8.1,11 7,11H5V13H7C8.1,13 9,13.9 9,15V19C9,20.1 8.1,21 7,21H5V3Z" fill="%23673ab7"/></svg>');
}

/* Table of Contents / Side Navigation */
.md-nav {
    font-size: 14px;
}

.md-nav__item {
    margin: 0;
    padding: 0;
}

.md-nav__link {
    margin: 0;
    padding: 4px 0;
    transition: color 0.2s ease;
}

.md-nav__link:hover {
    color: var(--primary-color);
}

.md-nav__link--active {
    font-weight: bold;
    color: var(--primary-color);
}

.md-header {
    /*background-color: #161616;*/
}

.md-tabs {
    /*background-color: #161616;*/
    font-weight: bold;
    text-transform: uppercase;
}
/* Add or update this in your docs/stylesheets/extra.css file */

/* Table styles */
.md-typeset table:not([class]) {
    width: 100%;
    display: table;
    margin: 1em 0;
}

.md-typeset table:not([class]) th {
    min-width: 100px;
    background-color: #f8f8f8;
    padding: 0.5em 1em;
}

.md-typeset table:not([class]) td {
    padding: 0.5em 1em;
    vertical-align: top;
}

/* Button container */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

/* Button styles */
.md-button {
    flex: 1 1 0;
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1em;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 0.3em;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.md-button .twemoji {
    margin-right: 0.5em;
}

/* Disabled button styles */
.md-button--disabled {
    background-color: #e0e0e0 !important;
    color: #9e9e9e !important;
    cursor: not-allowed;
}

.md-button--disabled:hover {
    background-color: #e0e0e0 !important;
    color: #9e9e9e !important;
}

/* Responsive design */
@media (max-width: 600px) {
    .button-container {
        flex-direction: column;
    }
    .md-button {
        width: 100%;
    }
}
