---
title: Home
---
# The AI Safety Handbook

!!! warning "Warning"
    This textbook is still under construction. It will be updated regularly.

[Read the Book](Chapters/index.md){ .md-button }

<!--<h2 align="left">A comprehensive guide</h2>-->

<!--![AI Safety](https://lh7-us.googleusercontent.com/XuuImYOYY7YElHDnooD6S7k1tf11JAV_a7LQZ6IUXbItUbPp0p7sAgDp1EjHJAuuHvZ_cJ-pj7rGq7SLxb0O4Xe9OkyRIEKh4R8TwoUwERq8TJxKRMQdixUPBjXXwVEjog_AqBgNiCwvE9QHEHlr_rk)-->

This textbook aims to summarize some key notions in modern AI Safety, requiring minimal familiarity with the other materials covered. The goal is to stitch together the many arguments from papers, blog posts, and debates, creating a coherent unified work presenting the arguments and techniques used in AI safety in a coherent narrative.

The alignment field is a pre-paradigmatic, and there is no consensus on many of the concepts presented. Please read the book critically and feel free to add feedback on this [form](https://docs.google.com/forms/d/e/1FAIpQLSe-UI2pt99SHaH2RFPVbDdmo8nuiRBZcxl49rBh67Guj6_p5Q/viewform) on the various chapters if something seems unclear.

This textbook was used for [Turing seminar course](https://www.master-mva.com/cours/seminaire-turing/) held at ENS Paris-Saclay in Paris during March 2023, and offered by [EffiSciences](https://ia.effisciences.org/). It was also used and appreciated during the various [ML4Good](https://www.lesswrong.com/posts/DkDy2hvkwbQ54GM9u/introducing-effisciences-ai-safety-unit-1) bootcamps in France and Germany.

---

!!! quote "Quotes"
    “I found it to be very well written and super insightful. Learned tons of new things. Looking forwards to continue reading.” - Participant of ML4G Germany 2023.

    “I liked the text, was well written, concise, easy to follow, contained many important points.” - Participant of ML4G Germany 2023.

    “The textbooks are very helpful to keep a clear line of thought and a better structure.”  - Participant of ML4G France 2023.

    “The material and content are great, thank you for writing it and I can't wait to read it in its entirety.” - Participant of ML4G France 2023.


## **Contact**

!!! info "Contact Information"
    This textbook was created by Charbel-Raphael Segerie, Markov Grey, Jeanne Salle, and Vincent Corruble. We are actively looking for funding to be able to continue working on this project. Please consider either reaching out, or upvoting us on [Manifund](https://manifund.org/projects/ai-safety-textbook) if you like our work.

    Contacts: [Charbel-Raphael Segerie](mailto:crsegerie@gmail.com), [Markov Grey](mailto:ai_safety_textbook.y4wqu@slmail.me).

??? info "How to cite this work?"

    ```
    @book{ai_safety_handbook,
    title        = {The AI Safety Handbook},
    author       = {Segerie Charbel-Raphael and Markov Grey and Jeanne Salle and Charles Martinet and Vincent Corruble},
    year         = {2024},
    url          = {https://centresecuriteia.github.io/textbook/Chapters/},
    note         = {Accessed: 2024-05-28}
    }
    ```
